<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rjss.HelloController">
   <children>
      <Pane layoutY="42.0" prefHeight="315.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="523.0" fitWidth="779.0" layoutX="-177.0" layoutY="-181.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/newhome/bg.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="60.0" layoutX="274.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/newhome/passbook.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="142.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/newhome/credit.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="60.0" layoutX="280.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/newhome/loan.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="418.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/newhome/faqs.png" />
               </image>
            </ImageView>
            <Label layoutX="153.0" layoutY="14.0" style="-fx-background-color: #dab53a;" text="Welcome  To RJSS Bank">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Label>
            <Button layoutX="409.0" layoutY="193.0" mnemonicParsing="false" onAction="#onFAQsButtonClick" prefHeight="17.0" prefWidth="60.0" text="FAQs">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="276.0" layoutY="259.0" mnemonicParsing="false" onAction="#onLoanButtonClick" prefHeight="17.0" prefWidth="60.0" text="Loan">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="gotopass" layoutX="271.0" layoutY="115.0" mnemonicParsing="false" onAction="#onpassbookButtonClick" prefHeight="17.0" prefWidth="60.0" text="Passbook">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="133.0" layoutY="205.0" mnemonicParsing="false" onAction="#onCcButtonClick" prefHeight="22.0" prefWidth="72.0" text="Credit Card">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Label fx:id="LoginMessage" layoutX="34.0" layoutY="282.0" prefHeight="17.0" prefWidth="153.0" />
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dab53a" height="44.0" layoutX="-5.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="606.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dab53a" height="51.0" layoutX="-3.0" layoutY="351.0" stroke="WHITE" strokeType="INSIDE" width="606.0" />
      <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="561.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/newhome/help.png" />
         </image>
      </ImageView>
      <Label layoutX="345.0" layoutY="382.0" text="© 2018 RJSS Bank. All rights reserved." />
      <Label layoutX="553.0" layoutY="382.0" text="Support" />
      <ImageView fitHeight="68.0" fitWidth="72.0" layoutX="-12.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/newhome/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="46.0" layoutY="10.0" text="RJSS">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="6.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/newhome/insta.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="36.0" layoutX="53.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/newhome/gmail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="43.0" layoutX="103.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/newhome/linkedin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="154.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/newhome/twitter.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="29.0" layoutX="563.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/newhome/menu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="29.0" layoutX="523.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/newhome/settings.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
