<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eeede9;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rjss.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dab53a" height="237.0" layoutY="164.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <ImageView fitHeight="311.0" fitWidth="317.0" layoutX="145.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/Untitled_design__5_-removebg-preview.png" />
         </image>
      </ImageView>
      <TextField fx:id="u_id" alignment="CENTER" layoutX="275.0" layoutY="184.0" prefHeight="27.0" prefWidth="180.0" promptText="Username" style="-fx-border-color: black;" />
      <PasswordField fx:id="u_pass" alignment="CENTER" layoutX="275.0" layoutY="233.0" prefHeight="27.0" prefWidth="180.0" promptText="Password" style="-fx-border-color: black;" />
      <Label layoutX="145.0" layoutY="183.0" text="Username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="232.0" text="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="246.0" layoutY="277.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #2c2929; -fx-background-radius: 15px;" text="🔐 LOGIN" textAlignment="CENTER" textFill="WHITE" />
      <Button layoutX="335.0" layoutY="322.0" mnemonicParsing="false" onAction="#onCreateAccountClick" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #2c2929; -fx-background-radius: 15px;" text="Create Account" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="145.0" layoutY="325.0" prefHeight="20.0" prefWidth="151.0" text="Don't have an account?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="LoginMessage" layoutX="246.0" layoutY="366.0" prefHeight="17.0" prefWidth="137.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
