<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dab53a;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rjss.HelloController">
   <children>
      <Label layoutX="76.0" layoutY="63.0" prefHeight="30.0" prefWidth="448.0" text="Your details have been submitted successfully!">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="76.0" fitWidth="81.0" layoutX="262.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/check.png" />
         </image>
      </ImageView>
      <Label layoutX="176.0" layoutY="224.0" text="Wait for your conformation call">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="251.0" text="Get your documents verified at the nearest RJSS Bank">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="278.0" text="Thank you for choosing us !">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="27.0" prefWidth="76.0" style="-fx-background-color: #2c2929; -fx-background-radius: 5px;" text="🏠 Home" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
